FIREBASE_API_KEY=AIzaSyBfmyaK5E7gKmmP58se5fd2uodo-_h4nA0
FIREBASE_AUTH_DOMAIN=expensify-dcb57.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-dcb57.firebaseio.com
FIREBASE_PROJECT_ID=expensify-dcb57
FIREBASE_STORAGE_BUCKET=expensify-dcb57.appspot.com
FIREBASE_MESSAGING_SENDER_ID=600285490611
FIREBASE_APP_ID=1:600285490611:web:55f44796e60cfae8786fc6
FIREBASE_MEASUREMENT_ID=G-ZSML5G1DJM
